FROM node:lts-alpine3.9

LABEL name="Docusaurus on docker latest-stable" \
      maintainer="collin <collin@noreply.github.com>" \
      version="1.14" \
      release="latest" \
      url="https://github.com/cpasternack/docusaurus-docker" \
      summary="Docusaurus v1 for docker \
          on Node 12.x, lts-alpine" \
      description="Docusaurus v1 for docker \
          on Node 12.x, lts-alpine" 

# add curl for healthcheck
RUN apk add --no-cache --update \
  curl \
  libc6-compat

# run as our node user from base image
# this is the default v2 alpha docusarus install
# the website initialised is ARG: WEBSITE_NAME
# and template ARG: TEMPLATE
# we can mount our own into the container
USER node
ARG WEBSITE_NAME="website"
ARG TEMPLATE="classic"
RUN mkdir ~/npm-global \
    && npm config set prefix '~/npm-global' \
    && echo 'export PATH=~/npm-global/bin:$PATH' > ~/.profile \
    && mkdir -p /home/node/docusaurus \
    && cd /home/node/docusaurus \
    && sh -l -c npx @docusaurus/init@next init ${WEBSITE_NAME} ${TEMPLATE}

# add license files
ADD facebook/LICENSE.docusaurus /home/node/LICENSE.docusaurus
ADD node/LICENSE.node /home/node/LICENSE.node

EXPOSE 3000/tcp
USER node
WORKDIR /home/node/docusaurus/${WEBSITE_NAME}

CMD ["sh", "-l", "-c", "npm start"]
HEALTHCHECK CMD curl -f -L http://localhost:3000/ || exit 1
